PASS	Basic Statistics	subAmp-m89-3-minG-noNEP_R1_001.fastq.gz
PASS	Per base sequence quality	subAmp-m89-3-minG-noNEP_R1_001.fastq.gz
WARN	Per tile sequence quality	subAmp-m89-3-minG-noNEP_R1_001.fastq.gz
PASS	Per sequence quality scores	subAmp-m89-3-minG-noNEP_R1_001.fastq.gz
FAIL	Per base sequence content	subAmp-m89-3-minG-noNEP_R1_001.fastq.gz
FAIL	Per sequence GC content	subAmp-m89-3-minG-noNEP_R1_001.fastq.gz
PASS	Per base N content	subAmp-m89-3-minG-noNEP_R1_001.fastq.gz
PASS	Sequence Length Distribution	subAmp-m89-3-minG-noNEP_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	subAmp-m89-3-minG-noNEP_R1_001.fastq.gz
FAIL	Overrepresented sequences	subAmp-m89-3-minG-noNEP_R1_001.fastq.gz
PASS	Adapter Content	subAmp-m89-3-minG-noNEP_R1_001.fastq.gz
