PASS	Basic Statistics	MgRACE-2_R2_001.fastq.gz
PASS	Per base sequence quality	MgRACE-2_R2_001.fastq.gz
FAIL	Per tile sequence quality	MgRACE-2_R2_001.fastq.gz
PASS	Per sequence quality scores	MgRACE-2_R2_001.fastq.gz
FAIL	Per base sequence content	MgRACE-2_R2_001.fastq.gz
FAIL	Per sequence GC content	MgRACE-2_R2_001.fastq.gz
PASS	Per base N content	MgRACE-2_R2_001.fastq.gz
PASS	Sequence Length Distribution	MgRACE-2_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	MgRACE-2_R2_001.fastq.gz
FAIL	Overrepresented sequences	MgRACE-2_R2_001.fastq.gz
FAIL	Adapter Content	MgRACE-2_R2_001.fastq.gz
