PASS	Basic Statistics	MMMg3_R1_001.fastq.gz
PASS	Per base sequence quality	MMMg3_R1_001.fastq.gz
WARN	Per tile sequence quality	MMMg3_R1_001.fastq.gz
PASS	Per sequence quality scores	MMMg3_R1_001.fastq.gz
FAIL	Per base sequence content	MMMg3_R1_001.fastq.gz
FAIL	Per sequence GC content	MMMg3_R1_001.fastq.gz
PASS	Per base N content	MMMg3_R1_001.fastq.gz
PASS	Sequence Length Distribution	MMMg3_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	MMMg3_R1_001.fastq.gz
FAIL	Overrepresented sequences	MMMg3_R1_001.fastq.gz
PASS	Adapter Content	MMMg3_R1_001.fastq.gz
