PASS	Basic Statistics	MMMg1_R1_001.fastq.gz
PASS	Per base sequence quality	MMMg1_R1_001.fastq.gz
WARN	Per tile sequence quality	MMMg1_R1_001.fastq.gz
PASS	Per sequence quality scores	MMMg1_R1_001.fastq.gz
FAIL	Per base sequence content	MMMg1_R1_001.fastq.gz
FAIL	Per sequence GC content	MMMg1_R1_001.fastq.gz
PASS	Per base N content	MMMg1_R1_001.fastq.gz
PASS	Sequence Length Distribution	MMMg1_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	MMMg1_R1_001.fastq.gz
FAIL	Overrepresented sequences	MMMg1_R1_001.fastq.gz
PASS	Adapter Content	MMMg1_R1_001.fastq.gz
